h3 User
p
  | Hello, #{@user.name}!

= simple_form_for ([@user, @truck]) do |f|
  = f.input :handle
  = f.submit 'Add Truck', class: 'button'

img src="http://placehold.it/500x500"
br
- @user.trucks.each do |truck|
  = truck.handle
br
= @response.body


