h3 User
p
  | Hello, #{@user.name}!

= simple_form_for ([@user, @truck]) do |f|
  = f.input :handle
  = f.submit 'Add Truck', class: 'button'

#map-canvas

img src="http://placehold.it/500x500"
br
- @user.trucks.each do |truck|
  = truck.handle
br
- @client.user_timeline('chilantrobbq').each do |tweet|
  = tweet['text']
  |
  br

= addresses_for(@client)


